{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "todolist-53cf4",
          "configurations": {
            "ios": "1:432274754292:ios:cb27af7b32c087bd776ca1",
            "web": "1:432274754292:web:a13fd923944029d8776ca1"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
